# bookstoreapi

./: BookstoreAPI.sln  README.md
Application/: IApplicatioActor.cs  IFakeData.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Application/Commands/: ICreateAuthorCommand.cs  ICreateBookAuthorCommand.cs  ICreateBookCommand.cs  ICreateBookGenreCommand.cs  ICreateGanreCommand.cs  ICreateImageCommand.cs  ICreatePublisherCommand.cs  IDeleteAuthorCommand.cs  IDeleteBookAuthorCommand.cs  IDeleteBookCommand.cs  IDeleteBookGenreCommand.cs  IDeleteGenreCommand.cs  IDeleteImageCommand.cs  IDeletePubliserCommand.cs  IRegistrationCommand.cs  IUPdatePublisherCommand.cs  IUpdateAuthorCommand.cs  IUpdateBookAuthorCommand.cs  IUpdateBookCommand.cs  IUpdateBookGenreCommand.cs  IUpdateGenreCommand.cs  IUpdateImageCommand.cs
BookstoreAPI/: BookstoreAPI.csproj  Program.cs  Startup.cs
BookstoreAPI/Controllers/: AuthorsController.cs  BookAuthorController.cs  BookGenreController.cs  BooksController.cs  GenresController.cs  ImagesController.cs  JWToken.cs  PublishersController.cs  RegisterController.cs  SeedingController.cs  UploadController.cs
BookstoreAPI/Core/: APIExtensions.cs  APISettings.cs  AnonActor.cs  BookProfile.cs  ContainerExtensions.cs  FakeData.cs  GlobalExceptionHandler.cs  JWTActor.cs  JWTManager.cs
BookstoreAPI/Properties/: launchSettings.json
DataAccess/: BookstoreContext.cs  DataAccess.csproj
Domain/: AuditLog.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Entity.cs  Genre.cs  Image.cs  Publisher.cs  UseCaseAuthor.cs
Implementation/: Implementation.csproj
Implementation/Email/: SMTP.cs
(+106 files in other folders)
